[
    "caption": "BuildMarkdown: open in Sublime and Browser",
        "command": "build_markdown",
        "args": {
            "target": "both"
        }
    },
    {
        "caption": "BuildMarkdown: opem in Browser",
        "command": "build_md_browser",
        "args": {
            "target": "browser"
        }
    },
    {
        "caption": "BuildMarkdown: open in Sublime Text",
        "command": "build_md_sublime",
        "args": {
            "target": "sublime"
        }
    },
    {
        "caption": "BuildMarkdown: open Markdown Cheat sheet",
        "command": "build_md_cheatsheet",
        "args": {}
    }
]
